# forum-alura-springkotlin

./: Conteiners.md  Mockk_capture.md  Outros_Bancos_Dados.md  Redis-run.md  pom.xml
.github/workflows/: CD.yaml  CI.yaml
src/main/kotlin/br/com/rddev/forum/: ForumApplication.kt  HelloController.kt
src/main/kotlin/br/com/rddev/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/br/com/rddev/forum/controller/: HelloController.kt  RelatorioController.kt  RespostaController.kt  TopicoController.kt
src/main/kotlin/br/com/rddev/forum/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoDto.kt  NovoTopicoForm.kt  RespostaForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/br/com/rddev/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/rddev/forum/mapper/: Mapper.kt  RespostaFormMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/rddev/forum/model/: Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/rddev/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/rddev/forum/security/: Credentials.kt  JWTLoginFilter.kt  JwtAuthenticationFilter.kt
src/main/kotlin/br/com/rddev/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V11__insert_into_usuario_role.sql  V1__create_table_curso.sql  V4__create_table_resposta.sql  V6__insert_password_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql  V9__insert_topico.sql
src/main/resources/templates/: relatorio.html
src/test/kotlin/br/com/rddev/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/rddev/forum/config/: ContainersConfiguration.kt  DatabaseContainersConfiguration.kt  RedisContainerConfiguration.kt
src/test/kotlin/br/com/rddev/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/rddev/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/rddev/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/rddev/forum/requests/: topicos-requests.http
src/test/kotlin/br/com/rddev/forum/service/: TopicoServiceTest.kt
